<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b44850027542b3ab2b5906873ed2b3" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="nChangerDb.Country" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.CriminalOffenceInformation" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.CustomField" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.FieldMapping" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.FinancialInformation" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.InputFormTable" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.NameChangeInformation" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.Package" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.PackageCategory" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.ParentInformation" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.PdfTemplate" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.PersonalInformation" Width="1.5" PointX="3" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.State" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.TemplateTable" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.UserPackage" Width="1.5" PointX="10.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.User" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.UserType" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.old_State" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.InputFormSchemaView" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="nChangerDb.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_dbo_CriminalOffenceInformation_dbo_PdfTemplate_PdfTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_dbo_CustomField_dbo_PdfTemplate_PdfTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_dbo_FieldMapping_dbo_PdfTemplate_PdfTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_dbo_FinancialInformation_dbo_PdfTemplate_PdfTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_dbo_NameChangeInformation_dbo_PdfTemplate_PdfTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_Package_PackageCategory" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_UserPackages_Package" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_dbo_ParentInformation_dbo_PdfTemplate_PdfTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_dbo_OnPersonalInformation_dbo_PdfTemplate_PdfTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_TemplateTable_PdfTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_UserPackages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_Users_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>