<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="638b808d1dc5406389a5596647633109" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="nChangerDb.Country" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.CriminalOffenceInformation" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.DefineQuestion" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.FeatureMaster" Width="1.5" PointX="10.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.FieldMapping" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.FinancialInformation" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.FormInfo" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.FormSection" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.NameChangeInformation" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.Package" Width="1.5" PointX="10.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.PackageCategory" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.PackageFeature" Width="1.5" PointX="13" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.ParentInformation" Width="1.5" PointX="2.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.PdfFormTemplate" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.PersonalInformation" Width="1.5" PointX="4.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.Province" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.ProvinceCategory" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.QuestionOption" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.State" Width="1.5" PointX="15" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.TemplateTable" Width="1.5" PointX="14.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.UserFormDetail" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.UserPackage" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.User" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.UserType" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.InputFormTable" Width="1.5" PointX="14.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nChangerDb.InputFormSchemaView" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="nChangerDb.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_DefineQuestions_ProvinceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_QuestionOptions_DefineQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_PackageFeature_FeatureMaster" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_dbo_FieldMapping_dbo_PdfFormTemplate_PdfFormTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_FormInfo_FormSection" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_FormInfo_PdfFormTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_PackageFeature_Package" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_PdfFormTemplate_ProvinceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_UserFormDetail_PdfFormTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_ProvinceCategory_Province" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_UserFormDetail_Users" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_UserPackages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="nChangerDb.FK_Users_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>