<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Forms.master.cs" Inherits="nChanger.WebUI.frmMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript" src="../Scripts/jquery-2.2.0.js"></script>
<link href="../Style/css/bootstrap.min.css" rel="stylesheet" />
<link href="../Style/css/bootstrap-theme.min.css" rel="stylesheet" />
<script src="../Style/js/bootstrap.min.js"></script>  
    </asp:ContentPlaceHolder>
</head>
<body>
  <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Forms</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li> </li>
                    </ul>
                    <ul id="divLogInfo" runat="server" class="nav navbar-nav navbar-right" style="top: 10px;">
                        <li>
                            <a><i class="glyphicon glyphicon-user" style="color: #ffffff;"></i></a>
                        </li>
                        <li>
                            <a id="ancLoginName" runat="server"></a>
                        </li>
                        <li>
                          <%--  <asp:HyperLink runat="server" ID="hypLogout" CssClass="navbar-link" NavigateUrl="index.aspx?id=lg" Text="Logout"></asp:HyperLink>--%>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="navbar navbar-inverse navbar-fixed-bottom">
                <br />
                <span class="active pull-right spanFooter">Name Changer &copy; <%: DateTime.Now.Year %> &nbsp;</span>
            </footer>
        </div>
    </form>
</body>
</html>
